; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14804803-0D1C-4CF8-933E-8202270C54AF}
AppName=PsyChObALL
AppVersion=1.0.0
AppVerName=PsyChObALL v1.0.0
AppPublisher=USPGameDev
AppPublisherURL=http://www.uspgamedev.org/
AppSupportURL=http://www.uspgamedev.org/
AppUpdatesURL=http://www.uspgamedev.org/
DefaultDirName={pf}\PsyChObALL
DefaultGroupName=PsyChObALL
AllowNoIcons=true
OutputBaseFilename=PsyChObALL-v1.0.0_Installer
Compression=lzma
SolidCompression=true
SetupIconFile=IconBeta.ico

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: PsyChObALL-x86\*; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\PsyChObALL; Filename: {app}\PsyChObALL.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,PsyChObALL}; Filename: {uninstallexe}; IconIndex: 0
Name: {commondesktop}\PsyChObALL; Filename: {app}\PsyChObALL.exe; Tasks: desktopicon; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\PsyChObALL; Filename: {app}\PsyChObALL.exe; Tasks: quicklaunchicon; IconIndex: 0

[Run]
Filename: {app}\PsyChObALL.exe; Description: {cm:LaunchProgram,PsyChObALL}; Flags: nowait postinstall skipifsilent

